<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<properties>
		<node.modules.dir>${project.basedir}/node_modules</node.modules.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.portlet.bridge.soy</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>com.liferay.portal.kernel</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<installDirectory>${project.build.directory}</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install-node-and-npm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v6.6.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm-install</id>
						<phase>initialize</phase>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.soy.builder</artifactId>
				<version>@com.liferay.portal.tools.soy.builder.version@</version>

				<executions>
					<execution>
						<id>transpile-js</id>
						<phase>process-classes</phase>
						<goals>
							<goal>transpile-js</goal>
						</goals>
						<configuration>
							<nodePath>${project.build.directory}/node/node</nodePath>
							<workingPath>${project.build.outputDirectory}/META-INF/resources</workingPath>
							<modulePath>${node.modules.dir}/metal-cli/index.js</modulePath>
							<dest>${project.build.outputDirectory}/META-INF/resources</dest>
							<soyDeps>
								<soyDep>${node.modules.dir}/lexicon*/src/**/*.soy</soyDep>
								<soyDep>${node.modules.dir}/metal*/src/**/*.soy</soyDep>
							</soyDeps>
							<soyDest>${project.build.outputDirectory}/META-INF/resources</soyDest>
						</configuration>
					</execution>
					<execution>
						<id>config-js-modules</id>
						<phase>process-classes</phase>
						<goals>
							<goal>config-js-modules</goal>
						</goals>
						<configuration>
							<nodePath>${project.build.directory}/node/node</nodePath>
							<workingPath>${project.build.outputDirectory}/META-INF/resources</workingPath>
							<modulePath>${node.modules.dir}/liferay-module-config-generator/bin/index.js</modulePath>
							<filePattern>**/resources/*.js</filePattern>
							<moduleConfig>${project.basedir}/package.json</moduleConfig>
							<output>${project.build.outputDirectory}/META-INF/config.json</output>
							<moduleRoot>${project.build.outputDirectory}/META-INF/resources</moduleRoot>
							<input>${project.build.outputDirectory}/META-INF</input>
						</configuration>
					</execution>
					<execution>
						<id>replace-translation</id>
						<phase>process-classes</phase>
						<goals>
							<goal>replace-translation</goal>
						</goals>
						<configuration>
							<dir>${project.build.outputDirectory}</dir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<excludes>
						<exclude>**/META-INF/resources/**/.sass-cache/</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>3.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>@com.liferay.ant.bnd.version@</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.css.builder</artifactId>
				<version>@com.liferay.css.builder.version@</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docrootDirName>src/main/resources</docrootDirName>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

				<!--
				This plugin's configuration is used to store Eclipse m2e
				settings only. It has no influence on the Maven build itself.
				-->

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.5.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
