# liferay-portal

./: .gitignore
.m2-tmp/com/liferay/com.liferay.gradle.plugins.defaults/5.6.0/: com.liferay.gradle.plugins.defaults-5.6.0.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.defaults/6.0.13/: com.liferay.gradle.plugins.defaults-6.0.13.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.defaults/6.0.8/: com.liferay.gradle.plugins.defaults-6.0.8.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.defaults/6.1.46/: com.liferay.gradle.plugins.defaults-6.1.46.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.soy/3.1.5/: com.liferay.gradle.plugins.soy-3.1.5.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.theme.builder/2.0.8/: com.liferay.gradle.plugins.theme.builder-2.0.8.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.workspace/1.10.0/: com.liferay.gradle.plugins.workspace-1.10.0.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.workspace/1.10.9/: com.liferay.gradle.plugins.workspace-1.10.9.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.workspace/2.1.0/: com.liferay.gradle.plugins.workspace-2.1.0.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.workspace/2.1.1/: com.liferay.gradle.plugins.workspace-2.1.1.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.workspace/2.1.11/: com.liferay.gradle.plugins.workspace-2.1.11.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins.workspace/2.1.5/: com.liferay.gradle.plugins.workspace-2.1.5.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins/3.14.0/: com.liferay.gradle.plugins-3.14.0.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins/4.2.0/: com.liferay.gradle.plugins-4.2.0.pom
.m2-tmp/com/liferay/com.liferay.gradle.plugins/4.4.44/: com.liferay.gradle.plugins-4.4.44.pom
.m2-tmp/com/liferay/com.liferay.portal.tools.soy.builder/3.0.4/: com.liferay.portal.tools.soy.builder-3.0.4.pom
.m2-tmp/com/liferay/com.liferay.project.templates.activator/1.0.19/: com.liferay.project.templates.activator-1.0.19.pom
.m2-tmp/com/liferay/com.liferay.project.templates.activator/1.0.39/: com.liferay.project.templates.activator-1.0.39.pom
.m2-tmp/com/liferay/com.liferay.project.templates.activator/1.0.7/: com.liferay.project.templates.activator-1.0.7.pom
.m2-tmp/com/liferay/com.liferay.project.templates.api/1.0.20/: com.liferay.project.templates.api-1.0.20.pom
.m2-tmp/com/liferay/com.liferay.project.templates.api/1.0.40/: com.liferay.project.templates.api-1.0.40.pom
.m2-tmp/com/liferay/com.liferay.project.templates.api/1.0.8/: com.liferay.project.templates.api-1.0.8.pom
.m2-tmp/com/liferay/com.liferay.project.templates.content.targeting.report/1.0.19/: com.liferay.project.templates.content.targeting.report-1.0.19.pom
.m2-tmp/com/liferay/com.liferay.project.templates.content.targeting.report/1.0.39/: com.liferay.project.templates.content.targeting.report-1.0.39.pom
.m2-tmp/com/liferay/com.liferay.project.templates.content.targeting.report/1.0.7/: com.liferay.project.templates.content.targeting.report-1.0.7.pom
.m2-tmp/com/liferay/com.liferay.project.templates.content.targeting.rule/1.0.19/: com.liferay.project.templates.content.targeting.rule-1.0.19.pom
.m2-tmp/com/liferay/com.liferay.project.templates.content.targeting.rule/1.0.39/: com.liferay.project.templates.content.targeting.rule-1.0.39.pom
.m2-tmp/com/liferay/com.liferay.project.templates.content.targeting.rule/1.0.7/: com.liferay.project.templates.content.targeting.rule-1.0.7.pom
.m2-tmp/com/liferay/com.liferay.project.templates.content.targeting.tracking.action/1.0.19/: com.liferay.project.templates.content.targeting.tracking.action-1.0.19.pom
modules/: .gitignore  build-buildscript.gradle  build.gradle  settings.gradle
modules/apps/forms-and-workflow/dynamic-data-mapping/: ci-merge
modules/apps/forms-and-workflow/portal-workflow/: ci-merge
modules/apps/web-experience/journal/: ci-merge
modules/sdk/gradle-plugins/: build.gradle
modules/sdk/gradle-plugins-css-builder/: README.markdown
modules/sdk/gradle-plugins-defaults/: bnd.bnd  build.gradle
modules/sdk/gradle-plugins-jasper-jspc/: README.markdown
modules/sdk/gradle-plugins-soy/: build.gradle
modules/sdk/gradle-plugins-test-integration/: CHANGELOG.markdown
modules/sdk/gradle-plugins-workspace/: bnd.bnd  build.gradle
modules/sdk/project-templates/project-templates/: bnd.bnd  build.gradle
modules/sdk/project-templates/project-templates-form-field/: build.gradle
modules/sdk/project-templates/project-templates-mvc-portlet/: build.gradle
modules/sdk/project-templates/project-templates-npm-angular-portlet/: build.gradle
modules/sdk/project-templates/project-templates-npm-billboardjs-portlet/: build.gradle
modules/sdk/project-templates/project-templates-npm-isomorphic-portlet/: build.gradle
modules/sdk/project-templates/project-templates-npm-jquery-portlet/: build.gradle
modules/sdk/project-templates/project-templates-npm-metaljs-portlet/: build.gradle
modules/sdk/project-templates/project-templates-npm-portlet/: build.gradle
modules/sdk/project-templates/project-templates-npm-react-portlet/: build.gradle
modules/sdk/project-templates/project-templates-npm-vuejs-portlet/: build.gradle  source-formatter-suppressions.xml
modules/sdk/project-templates/project-templates-service-builder/: build.gradle
modules/sdk/project-templates/project-templates-social-bookmark/: build.gradle
modules/sdk/project-templates/project-templates-social-bookmark/src/main/resources/archetype-resources/: bnd.bnd  build.gradle  pom.xml
modules/sdk/project-templates/project-templates-social-bookmark/src/main/resources/archetype-resources/src/main/java/social/bookmark/: __className__SocialBookmark.java
modules/sdk/project-templates/project-templates-soy-portlet/src/main/resources/archetype-resources/: gulpfile.js  package.json  pom.xml
modules/sdk/project-templates/project-templates-spring-mvc-portlet/: bnd.bnd
modules/sdk/project-templates/project-templates-theme/: build.gradle
modules/util/css-builder/: bnd.bnd  build.gradle
modules/util/sass-compiler-jni/: build.gradle
(+293 files in other folders)
